// 行为相关颜色
@my-color-primary:#aa69ff;
@my-color-error:#ff4747;

// 文字相关颜色
@my-text-color:#303330;
@my-text-color-grey:rgb(157, 155, 155);
@my-text-color-grey-opacity:rgba(157, 155, 155,0.5);

// 背景相关
@my-background-color:#eff3ff;